.chat__sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  flex-direction: column;
  display: flex;
  visibility: hidden;
  justify-content: space-between;
}
#chat__toggle:checked {
  & ~ .chat__sidebar {
    opacity: 1;
    visibility: visible;
  }
}
#chat__toggle {
  appearance: none;
  position: absolute;
}

.sidebar__navigation--contacts--buttons {
  & #callback__toggle {
    appearance: none;
    position: absolute;
    &:checked {
      ~ {
        .callback__sidebar {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

.callback__sidebar {
  position: fixed !important;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: 11;
  visibility: hidden;
  overflow: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.modal__sidebar--open {
  background-color: rgba(255, 255, 255, 0.96);
  width: 100vw;
  height: 100vh;
  z-index: 10;
  & .modal__sidebar--items {
    display: flex;
    flex-direction: column;
    padding: 32px;
    max-width: 440px;
    margin-left: auto;
    background: $white-color;
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
      16px 0px 52px rgba(14, 24, 80, 0.2);
    height: 100vh;
    position: relative;
  }
  & .modal__sidebar--label {
    font-family: "TT Lakes";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6px;
    color: $font-color-black;
    position: relative;
    &::before {
      content: "";
      width: 4px;
      height: 40px;
      background-color: $indicator-color;
      position: absolute;
      top: -4px;
      left: -32px;
      border-radius: 0px 5px 5px 0px;
    }
  }
  & .callback__info {
    font-family: "TT Lakes";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #7e7e82;
    margin-top: 16px;
    &--link {
      color: $accent-color;
    }
  }
  & .phone_number {
    background-color: $white-color;
    border: 1px solid $gray-color;
    border-radius: 8px;
    display: flex;
    min-height: 48px;
    margin-top: 16px;
    padding: 12px 16px;
  }
  & .info--button {
    margin-left: auto;
    margin-top: 16px;
  }
  & .button--close {
    position: relative;
    appearance: none;
    @media (min-width: $tablet-width) {
      position: absolute !important;
      top: 40px;
      left: -72px;
      z-index: 100;
    }
  }
}
