@import '../node_modules/swiper/swiper-bundle.css';
@font-face {
  font-family: "TT Lakes";
  font-weight: 500;
  font-style: normal;
  src: url("/src/fonts/TTLakes-Medium.eot");
  src: local("TT Lakes Medium"), local("TTLakes-Medium"), url("/src/fonts/TTLakes-Medium.eot") format("embedded-opentype"), url("/src/fonts/TTLakes-Medium.woff") format("woff"), url("/src/fonts/TTLakes-Medium.ttf") format("truetype");
}
/* colors */
/* transition */
/* resolution */
.header {
  background-color: #ffffff;
  border-bottom: 1px solid #d9fff5;
  position: fixed;
  display: flex;
  width: 100%;
  z-index: 10;
}
@media (min-width: 1119px) {
  .header {
    display: none;
  }
}
.header__menu--items {
  display: flex;
  align-items: center;
  max-height: 88px;
  width: 100%;
  justify-content: space-between;
  padding: 24px 16px;
  gap: 16px;
}
@media (min-width: 767px) {
  .header__menu--items {
    padding: 24px;
  }
}
.header__menu-item {
  align-items: center;
  flex-shrink: 0;
}
.header .header__action--button {
  display: none;
}
@media (min-width: 767px) {
  .header .header__action--button {
    display: flex;
  }
}
.header__navigation--buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  gap: 16px;
}
.header .separator {
  width: 2px;
  background-color: #eaeaea;
  height: 32px;
}
.header .separator--logo {
  display: none;
}
@media (min-width: 767px) {
  .header .separator--logo {
    display: block;
  }
}

html {
  font-family: "TT Lakes Medium", sans-serif;
  background-color: #f8f8f8;
  font-size: 20px;
  overflow-x: hidden;
  color: #1b1c21;
  box-sizing: border-box;
}
html a {
  color: #1b1c21;
}

* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
a:link,
a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

input,
textarea,
button,
select {
  font-family: inherit;
  color: inherit;
  background-color: transparent;
}

body {
  background-color: #f8f8f8;
}

.app {
  max-width: 1440px;
  margin: 0 auto;
}

.link {
  color: #ff3e79;
}

.main {
  display: flex;
  flex-direction: row;
}
.main__section {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 320px;
}
.main__section--title {
  color: #1b1c21;
  padding: 0px 16px 0px 16px;
  min-width: 320px;
  margin-top: 104px;
  position: relative;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  letter-spacing: -0.6px;
  cursor: default;
}
@media (min-width: 767px) {
  .main__section--title {
    padding-left: 20px;
  }
}
@media (min-width: 1119px) {
  .main__section--title {
    margin-top: 0;
  }
}
.main__section--title::before {
  content: "";
  width: 4px;
  height: 40px;
  background-color: #41f6d7;
  position: absolute;
  top: 0;
  left: 0px;
  border-radius: 0px 5px 5px 0px;
}
.main__section--top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}
.main__section--top--buttons {
  display: none;
  margin-right: 30px;
}
.main__section--top--buttons .top__buttons--label {
  font-size: 16px;
  letter-spacing: -0.2px;
}
@media (min-width: 1119px) {
  .main__section--top--buttons {
    display: flex;
    gap: 32px;
  }
  .main__section--top--buttons .repair__button {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 8px;
    cursor: pointer;
  }
  .main__section--top--buttons .repair__button:hover > .repair__button--label {
    color: #ff3e79;
    transition: color 0.7s;
  }
  .main__section--top--buttons .repair__button:hover > button {
    background-color: #f1d1da;
  }
  .main__section--top--buttons .repair__button:hover > button path {
    fill: #ff3e79;
    transition: fill 0.5s;
  }
  .main__section--top--buttons .check-status__button {
    position: relative;
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 8px;
    cursor: pointer;
  }
  .main__section--top--buttons .check-status__button:hover > .check-status__button--label {
    color: #ff3e79;
  }
  .main__section--top--buttons .check-status__button:hover > button {
    background-color: #f1d1da;
  }
  .main__section--top--buttons .check-status__button:hover > button path {
    fill: #ff3e79;
    transition: fill 0.5s;
  }
}
.main__menu--slider {
  padding: 0 16px;
  margin-top: 24px;
  display: flex;
  align-items: center;
  font-size: 14px;
  position: relative;
  overflow: auto;
}
.main__menu--slider::-webkit-scrollbar {
  width: 0;
}
@media (min-width: 767px) {
  .main__menu--slider {
    padding: 0 24px;
  }
}
@media (min-width: 1119px) {
  .main__menu--slider {
    justify-content: start;
    flex-wrap: wrap;
  }
}
.main__menu--slider--item {
  padding: 0px;
  display: flex;
  justify-content: center;
  white-space: nowrap;
  align-items: center;
  color: #7e7e82;
  transition: 2s;
}
.main__menu--slider--item-label {
  padding: 8px 16px;
  border: 3px solid transparent;
  font-size: 16px;
  cursor: pointer;
}
.main__menu--slider--item-label:hover {
  border: 3px solid #f1d1da;
  border-radius: 6px;
  background-color: #ffffff;
  transition: background-color 1s, border 1s;
}
.main__menu--slider-radio-button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: none;
}
.main__menu--slider-radio-button:checked + .main__menu--slider--item-label {
  background: #ffffff;
  border-radius: 6px;
  box-sizing: border-box;
  border: 3px solid #d9fff5;
}
.main__info {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}
@media (min-width: 767px) {
  .main__info {
    display: flex;
    margin-left: 24px;
    flex-direction: row;
    margin-top: 16px;
  }
}
.main__info--slider-item {
  font-size: 0.7rem;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: #1b1c21;
  padding: 0 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main__info--main-text {
  text-overflow: clip;
  white-space: wrap;
  width: auto;
  overflow: hidden;
  height: auto;
  max-width: 490px;
}
@media (min-width: 767px) {
  .main__info--main-text {
    text-overflow: clip;
    white-space: wrap;
    overflow: auto;
  }
}
.main__info--read-more {
  padding: 0px 16px 16px 0px;
  -moz-column-gap: 8px;
       column-gap: 8px;
  display: flex;
  align-self: flex-start;
  color: #ffffff;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
}
.main__info--read-more:hover > .read-more--label {
  color: #ff3e79;
  transition: color 0.7s;
}
.main__info--read-more:hover svg {
  transform: skew(35deg);
}
.main__info--read-more:active > .read-more--label {
  color: #000000;
  transition: color 0.7s;
}
.main__picture {
  display: block;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  min-width: 250px;
  min-height: 100%;
}
@media (min-width: 767px) {
  .main__picture {
    border-radius: 100px;
  }
  .main__picture--png {
    border-radius: 10px;
  }
}
.main .content-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: #7e7e82;
  padding: 16px;
  border-top: 1px solid #d9fff5;
  background: linear-gradient(90deg, #f8f8f8 1.39%, #ffffff 100%);
}
.main .commercial {
  font-weight: 400;
  font-size: 0.7rem;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #1b1c21;
  padding: 0 16px;
}
@media (min-width: 767px) {
  .main .commercial {
    margin-top: 24px;
    margin-right: 40%;
  }
}
@media (min-width: 1119px) {
  .main .commercial {
    margin-right: 59%;
  }
}
.main .commercial__info {
  margin-top: 24px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.main .commercial__info--link {
  color: #1b1c21;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
}
.main .commercial__info--link:hover {
  color: #ff3e79;
  transition: color 0.7s;
}
.main .commercial .info__link--arrow {
  margin-left: 8px;
}

.sidebar {
  position: fixed;
  overflow: auto;
  min-width: 320px;
  display: flex;
  z-index: 20;
  justify-content: space-between;
  flex-direction: column;
  background-color: #ffffff;
  left: -100%;
  visibility: hidden;
}
@media (min-width: 1119px) {
  .sidebar {
    display: flex;
    left: 0;
    position: relative;
    visibility: visible;
  }
}
.sidebar__navigation {
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  position: fixed;
  display: flex;
  flex-direction: column;
}
@media (min-width: 767px) {
  .sidebar__navigation {
    width: 320px;
    background: #ffffff;
    box-shadow: 16px 0px 52px rgba(14, 24, 80, 0.2);
  }
}
@media (min-width: 1119px) {
  .sidebar__navigation {
    box-shadow: unset;
  }
}
.sidebar__navigation--top {
  display: flex;
  align-items: center;
  min-width: 320px;
  padding: 24px 16px;
  max-height: 88px;
  gap: 16px;
  justify-content: space-between;
}
@media (min-width: 1119px) {
  .sidebar__navigation--top > :first-child {
    display: none;
  }
}
.sidebar__navigation--main {
  padding-left: 24px;
  font-size: 0.8rem;
  align-content: baseline;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #1b1c21;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  flex-grow: 1;
  overflow: auto;
}
.sidebar__navigation--link {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 24px;
  letter-spacing: -0.2px;
  position: relative;
  color: #1b1c21;
  padding: 16px 0px;
}
.sidebar__navigation--link::before {
  position: absolute;
  content: "";
  top: 10px;
  left: -22px;
  height: 30px;
  width: 4px;
  border-radius: 3px;
  opacity: 0;
  background-color: #41f6d7;
}
.sidebar__navigation--link:hover {
  color: #7e7e82;
}
.sidebar__navigation--link:hover::before {
  opacity: 1;
  transition: 0.3s;
  background-color: #ff3e79;
}
.sidebar__navigation--contacts {
  display: flex;
  flex-direction: column;
}
.sidebar__navigation--contacts--mail {
  margin-top: 16px;
}
.sidebar__navigation--contacts--mail .mailto:hover {
  color: #ff3e79;
  transition: color 0.3s;
}
.sidebar__navigation--contacts--phone {
  margin-top: 12px;
}
.sidebar__navigation--contacts--phone .tel {
  font-weight: 700;
  font-size: 24px;
}
.sidebar__navigation--contacts--phone .tel:hover {
  color: #ff3e79;
  transition: color 0.3s;
}
.sidebar__navigation--contacts--lang {
  display: flex;
  justify-content: flex-start;
  -moz-column-gap: 7px;
       column-gap: 7px;
  margin-top: 40px;
}
.sidebar__navigation--contacts--lang .lang-item:hover {
  color: #7e7e82;
  transition: color 0.3s;
}
.sidebar__navigation--contacts--buttons {
  display: flex;
  justify-content: flex-start;
  position: relative;
  gap: 16px;
}
.sidebar--link:hover {
  color: #7e7e82;
  transition: color 0.3s;
}

.active::before {
  opacity: 1;
  background-color: #41f6d7;
}

.active {
  color: #7e7e82;
}

.sidebar__open {
  position: fixed;
  left: 0;
  opacity: 1;
  visibility: visible;
  height: 100vh;
}
@media (min-width: 1119px) {
  .sidebar__open {
    left: 0;
    width: unset;
  }
}
.service-cost__stacked--slider {
  margin: 24px;
  border-radius: 6px;
  border-collapse: collapse;
  display: none;
}
@media (min-width: 767px) {
  .service-cost__stacked--slider {
    display: table;
  }
}

.service-cost__stacked--label {
  text-align: left;
  font-size: 14px;
  padding: 24px;
}

.service-cost__item {
  font-size: 16px;
  padding: 24px;
  text-align: left;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
}

.service-cost__row {
  position: relative;
}
.service-cost__row::after {
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  bottom: 0;
  right: 16px;
  left: 16px;
  background: #eaeaea;
}
.service-cost__row::after:last-child::after {
  display: none;
}

.last::after {
  display: none;
}

.service-cost__body {
  position: relative;
  box-shadow: 0 0 0 2px #ffffff;
  border-radius: 6px;
  background-color: #ffffff;
  vertical-align: middle;
}

.footer {
  border-top: 1px solid #d9fff5;
}
.footer__info {
  font-weight: 500;
  font-size: 0.7rem;
  line-height: 0.8rem;
  text-align: center;
  color: #7e7e82;
  mix-blend-mode: normal;
  opacity: 0.72;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 767px) {
  .footer__info {
    display: grid;
    flex-direction: row;
    align-items: center;
    white-space: wrap;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 767px) {
  .footer__made-by {
    text-align: left;
  }
}
.footer__privacy-policy {
  padding: 16px;
}
@media (min-width: 767px) {
  .footer__offer {
    text-align: right;
  }
}

.swiper-wrapper {
  height: unset;
}
@media (min-width: 767px) {
  .swiper-wrapper {
    margin: 24px 0px;
  }
}

.swiper-slide:hover svg {
  background-color: #f1d1da;
  border-radius: 50%;
  transition: background-color 0.5s;
}

.brands__swiper {
  position: relative;
  margin: 16px;
}
.brands__swiper .brands__swiper--wrapper {
  grid-template-columns: repeat(auto-fill, 240px);
}
@media (min-width: 767px) {
  .brands__swiper .brands__swiper--wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 224px);
    row-gap: 16px;
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
}
.brands__swiper .brands__swiper--wrapper .brands__swiper--slide {
  width: 240px;
  height: 72px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
}
@media (min-width: 767px) {
  .brands__swiper .brands__swiper--wrapper .brands__swiper--slide {
    width: 224px;
  }
}
@media (min-width: 1119px) {
  .brands__swiper .brands__swiper--wrapper .brands__swiper--slide {
    width: 240px;
  }
}
.brands__swiper .brands__swiper--wrapper .brands__swiper--slide:hover svg {
  background-color: #f1d1da;
  border-radius: 50%;
  transition: background-color 0.5s;
}
.brands__swiper .brands__swiper--wrapper .brands__swiper--slide--inner {
  display: flex;
  justify-content: space-between;
  margin: 16px;
  align-items: center;
}
.brands__swiper .brands__swiper--pagination {
  position: relative;
  margin-top: 16px;
}

.swiper-pagination-bullet {
  background-color: #b5b6bc;
  width: 12px;
  height: 12px;
}

.service__swiper {
  position: relative;
  padding: 16px;
  width: 100%;
  cursor: pointer;
}
.service__swiper .service__swiper--wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start;
}
@media (min-width: 767px) {
  .service__swiper .service__swiper--wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    -moz-column-gap: 16px;
         column-gap: 16px;
    row-gap: 16px;
  }
}
.service__swiper .service__swiper--wrapper .service__swiper--slide {
  width: 240px;
  height: 160px;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  margin: 0 auto;
}
@media (min-width: 767px) {
  .service__swiper .service__swiper--wrapper .service__swiper--slide {
    width: 224px;
  }
}
@media (min-width: 1119px) {
  .service__swiper .service__swiper--wrapper .service__swiper--slide {
    width: 240px;
  }
}
.service__swiper .service__swiper--wrapper .service__swiper--slide--inner .service__swiper--label {
  padding: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.service__swiper .service__swiper--wrapper .service__swiper--slide--inner .service__swiper--link {
  position: absolute;
  bottom: 16px;
  right: 16px;
}

.service__swiper--pagination {
  margin-top: 16px;
  position: relative;
}

.service-prices__swiper {
  position: relative;
  margin-top: 16px;
  margin: 0 16px;
  position: relative;
  padding-bottom: 40px;
}
@media (min-width: 767px) {
  .service-prices__swiper {
    display: none;
  }
}
.service-prices__swiper--wrapper {
  position: relative;
  margin-top: 16px;
  display: flex;
  justify-content: flex-start;
}
.service-prices__swiper--slide {
  width: 260px;
  height: 200px;
  background: #ffffff;
  border-radius: 6px;
}
.service-prices__swiper--slide--inner {
  width: 260px;
  height: 200px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.service-prices__swiper--slide--inner .service-prices__swiper--label {
  font-size: 14px;
  line-height: 16px;
  color: #7e7e82;
}
.service-prices__swiper--slide--inner .service-prices__swiper--info {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
}
.service-prices__swiper--slide .service__button {
  position: absolute;
  right: 16px;
  bottom: 16px;
}
.service-prices__swiper .service-prices__swiper--pagination {
  position: relative;
  margin-top: 16px;
}

.swiper--show-button {
  display: none;
}
@media (min-width: 767px) {
  .swiper--show-button {
    display: block;
    margin-left: 24px;
    margin-top: 24px;
    padding-bottom: 32px;
  }
}
.swiper--show-button:hover > .info__read-more {
  color: #ff3e79;
  transition: color 0.7s;
}

.service-prices__stacked--slider {
  display: none;
}
@media (min-width: 767px) {
  .service-prices__stacked--slider {
    display: table;
    margin: 24px;
    border-radius: 6px;
    border-collapse: collapse;
  }
}

.service-prices__stacked--label {
  text-align: left;
  font-size: 14px;
  padding: 24px;
}

.service-prices__item {
  font-size: 16px;
  padding: 24px;
  text-align: left;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
}

.service-prices__row {
  position: relative;
}
.service-prices__row::after {
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  bottom: 0;
  right: 16px;
  left: 16px;
  background: #eaeaea;
}
.service-prices__row::after:last-child::after {
  display: none;
}

.last::after {
  display: none;
}

.fix {
  text-align: center;
}

.service-prices__body {
  position: relative;
  box-shadow: 0 0 0 2px #ffffff;
  border-radius: 6px;
  background-color: #ffffff;
  vertical-align: middle;
}

.button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  flex-shrink: 0;
  height: 40px;
  border-radius: 50%;
  background-color: #ff3e79;
  transition: background-color 0.3s, border 0.3s;
  cursor: pointer;
}
.button:hover {
  background-color: #f1d1da;
}
.button:hover svg path {
  fill: #ff3e79;
  transition: fill 0.5s;
}
.button:active {
  background-color: #ee9acb;
}
.button .icon {
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  color: inherit;
  transition: color 0.3s;
}

.service__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #ff3e79;
  border-radius: 16px;
  -moz-column-gap: 16px;
       column-gap: 16px;
  padding: 4px 8px 4px 12px;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  width: 119px;
  height: 32px;
  text-align: right;
  letter-spacing: -0.15px;
  text-transform: uppercase;
  color: #ffffff;
}
.service__button--label {
  margin-left: a;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}
.service__button:hover {
  color: #ff3e79;
  background-color: #f1d1da;
  transition: 0.5s;
}
.service__button:hover svg path {
  fill: #ff3e79;
  transition: fill 0.5s;
}
.service__button:hover svg path span {
  color: black;
}
.service__button:active {
  background-color: #ee9acb;
}

.burger__lines {
  text-align: center;
  transition: all 0.25s ease-in-out;
}
.burger__lines > span {
  width: 20px;
  height: 2px;
  border-radius: 1px;
  display: block;
  margin: 5px;
  background-color: #fff;
}

.burger__lines > span {
  transition: all 0.25s ease;
}
.burger__lines > span:nth-child(3) {
  transform: scaleX(-1);
  margin-top: 0;
  float: right;
}
.burger__lines:hover > span:nth-child(1), .burger__lines:hover > span:nth-child(3) {
  width: 8px;
}

.sidebar__overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #ffffff;
  right: 0;
  opacity: 0.96;
}
@media (min-width: 1119px) {
  .sidebar__overlay {
    display: none;
  }
}

.chat__sidebar {
  position: fixed;
  right: -100%;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1000;
  overflow: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  visibility: hidden;
}

.modal__overlay {
  position: fixed;
  height: 100vh;
  background: #ffffff;
  opacity: 0.96;
  visibility: visible;
}

.modal__overlay--open {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #ffffff;
  right: 0;
  opacity: 0.96;
}

.callback__sidebar {
  position: fixed;
  right: -100%;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1000;
  overflow: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  visibility: hidden;
}

.callback__sidebar--open {
  right: 0;
  top: 0;
  transition: right 0.45s;
  visibility: visible;
}

.chat__sidebar--open {
  right: 0;
  top: 0;
  transition: right 0.45s;
  visibility: visible;
}

.callback__close {
  margin-bottom: 32px;
}
@media (min-width: 767px) {
  .callback__close {
    position: absolute;
    left: -72px;
  }
}

.chat__close {
  margin-bottom: 32px;
}
@media (min-width: 767px) {
  .chat__close {
    position: absolute;
    left: -72px;
  }
}

.modal__sidebar--inner {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px;
  margin-left: auto;
  background: #ffffff;
  box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
  height: 100vh;
}
@media (min-width: 767px) {
  .modal__sidebar--inner {
    max-width: 440px;
  }
}

.modal__sidebar--header {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  color: #1b1c21;
  position: relative;
}
.modal__sidebar--header::before {
  content: "";
  width: 4px;
  height: 40px;
  background-color: #41f6d7;
  position: absolute;
  top: -4px;
  left: -16px;
  border-radius: 0px 5px 5px 0px;
}
@media (min-width: 767px) {
  .modal__sidebar--header::before {
    left: -32px;
  }
}

.callback__info {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #7e7e82;
  margin-top: 16px;
}
.callback__info--link {
  color: #ff3e79;
}

.phone_number {
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  display: flex;
  min-height: 48px;
  margin-top: 16px;
  padding: 12px 16px;
}

.info--button {
  margin-left: auto;
  margin-top: 16px;
}/*# sourceMappingURL=index.css.map */